# slack-nofity-kotlin

./: .gitignore  .gitprefix  README.md  build.gradle  settings.gradle  template.yaml
src/main/kotlin/com/homura/: App.kt  GatewayResponse.kt
src/test/kotlin/com/homura/: AppTest.kt
