buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
group 'com.homura'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.1.9.RELEASE'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.0'
    testImplementation 'junit:junit:4.12'
}

// task for aws sam
// depends on sam-cli

task samBuild (type: Exec) {
    commandLine 'sam', 'build'
}

task samLocal (type: Exec) {
    commandLine 'sam', 'local', 'invoke', '-e', 'events/event.json'
}

samLocal.dependsOn samBuild

task samDeploy (type: Exec) {
    commandLine 'rm', '-f', 'packaged.yaml'
    commandLine 'sam', 'package', '--s3-bucket', 'lambda-function-deploy-packages', '--output-template-file', 'packaged.yaml'
    commandLine 'sam', 'deploy', '--template-file', 'packaged.yaml', '--stack-name', 'slack-notify', '--capabilities', 'CAPABILITY_IAM'
}

samDeploy.dependsOn samBuild